Monstrum/Windows/InventoryWindow.xaml

<Window x:Class="Monstrum.Windows.InventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monstrum.Windows"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen" Style="{StaticResource modalWindow}" Width="1200" Height="700">
    <Border Style="{StaticResource roundButton}" Background="{StaticResource paleYellow}"
            HorizontalAlignment="Stretch" Margin="0">

        <Grid>

            <Grid.RowDefinitions>

                <RowDefinition Height="100"/>
                <RowDefinition/>

            </Grid.RowDefinitions>

            <Image x:Name="btClose" Source="/Resources/left.png" MouseDown="btClose_MouseDown"
                   Height="50" HorizontalAlignment="Left"/>
            
            <TextBlock Text="ИНВЕНТАРЬ" Style="{StaticResource txtButton}"/>

            <Grid Background="Crimson" Height="7" HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>

            <DockPanel Grid.Row="1">

                <StackPanel DockPanel.Dock="Right" Width="400">
                    
                    <Image x:Name="imgHero" Height="250" Margin="5"/>

                    <StackPanel Orientation="Horizontal" Height="100" Background="{StaticResource paleGray}" Margin="2">
                        <Image x:Name="imgHat" MouseDown="imgHat_MouseDown" Margin="5" Source="/Resources/inventory.png"/>
                        <Image x:Name="imgArmor" MouseDown="imgArmor_MouseDown"  Margin="5" Source="/Resources/inventory.png"/>
                        <Image x:Name="imgWeapon" MouseDown="imgWeapon_MouseDown"  Margin="5" Source="/Resources/inventory.png"/>
                        <Image x:Name="imgShield" MouseDown="imgShield_MouseDown"  Margin="5" Source="/Resources/inventory.png"/>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <TextBlock Text="ЗДОРОВЬЕ" FontSize="24" FontWeight="Bold" Margin="5"/>
                            <TextBlock x:Name="txtHealth" Style="{StaticResource txtButton}" Margin="5" FontSize="24"/>
                        </StackPanel>
                        <ProgressBar x:Name="barHealth" Foreground="LightGreen" Value="100"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="АТАКА В БОЮ " FontSize="24" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="txtDamage" Style="{StaticResource txtButton}" Margin="5" FontSize="28"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="БРОНЯ " FontSize="24" FontWeight="Bold" Margin="5"/>
                        <TextBlock x:Name="txtArmor" Style="{StaticResource txtButton}" Margin="5" FontSize="28"/>
                    </StackPanel>

                </StackPanel>

                <DockPanel DockPanel.Dock="Bottom" Height="150">
                    <DockPanel DockPanel.Dock="Bottom">
                        <Border x:Name="btEquip" MouseDown="btEquip_MouseDown" Style="{StaticResource roundButton}" Visibility="Hidden"
                                DockPanel.Dock="Right" Padding="5" HorizontalAlignment="Right" BorderThickness="5">
                            <TextBlock Text="ЭКИПИРОВАТЬ" Style="{StaticResource txtButton}" FontSize="24"/>
                        </Border>
                        <TextBlock x:Name="txtStatInfluence"/>
                    </DockPanel>
                    <TextBlock x:Name="txtDescription" FontSize="24"/>
                </DockPanel>

                <ListView x:Name="lvInventory" Background="{StaticResource paleYellow}" 
                          ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="item" MouseDown="item_MouseDown" Height="100" Width="100"
                                  Margin="5" Background="{StaticResource paleGray}">
                                <Image Source="{Binding ImageSource}"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
            </DockPanel>
            
        </Grid>
        
    </Border>
</Window>
