Monstrum/Windows/LoseWindow.xaml

<Window x:Class="Monstrum.Windows.LoseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monstrum.Windows"
        mc:Ignorable="d"
        Title="MONSTRUM" WindowStartupLocation="CenterScreen"
        Style="{StaticResource modalWindow}">
    <Border Style="{StaticResource roundButton}" Background="{StaticResource paleGray}" Margin="0">
        <DockPanel Margin="20">
            <StackPanel DockPanel.Dock="Top">
                <Image Height="220" Source="/Resources/lose.png"/>
                <TextBlock Text="ВПЕРЕДИ ЕЩЕ ТАК МНОГО ПРИКЛЮЧЕНИЙ!&#10;НЕЛЬЗЯ СДАВАТЬСЯ!"
                       Style="{StaticResource txtButton}" FontSize="24"/>
            </StackPanel>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="btMenu" Style="{StaticResource roundButton}" MouseDown="btMenu_MouseDown" Grid.Column="0">
                    <TextBlock Text="МЕНЮ" Style="{StaticResource txtButton}" FontSize="24"/>
                </Border>
                <Border x:Name="btRepeat" Style="{StaticResource roundButton}" MouseDown="btRepeat_MouseDown"  Grid.Column="1">
                    <TextBlock Text="ПОВТОР" Style="{StaticResource txtButton}" FontSize="24"/>
                </Border>
                <Border x:Name="btExit" Style="{StaticResource roundButton}" MouseDown="btExit_MouseDown" Grid.Column="2">
                    <TextBlock Text="ВЫХОД" Style="{StaticResource txtButton}" FontSize="24"/>
                </Border>
            </Grid>
        </DockPanel>
    </Border>
</Window>
