Monstrum/Windows/PauseWindow.xaml

<Window x:Class="Monstrum.Windows.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monstrum.Windows"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen" Style="{StaticResource modalWindow}">
    <Border Style="{StaticResource roundButton}" Background="{StaticResource paleYellow}"
            HorizontalAlignment="Stretch" Margin="0">

        <StackPanel Margin="20">

            <TextBlock Text="ПАУЗА" Style="{StaticResource txtButton}"/>

            <Border x:Name="btContinue" MouseDown="btContinue_MouseDown"
                    HorizontalAlignment="Stretch" Style="{StaticResource roundButton}">
                <TextBlock Text="ПРОДОЛЖИТЬ" Style="{StaticResource txtButton}" FontSize="32"/>
            </Border>

            <Border x:Name="btRepeat" MouseDown="btRepeat_MouseDown"
                    HorizontalAlignment="Stretch" Style="{StaticResource roundButton}">
                <TextBlock Text="ГЛАВА ЗАНОВО" Style="{StaticResource txtButton}" FontSize="32"/>
            </Border>

            <Border x:Name="btExit" MouseDown="btExit_MouseDown"
                    HorizontalAlignment="Stretch" Style="{StaticResource roundButton}">
                <TextBlock Text="ВЫХОД" Style="{StaticResource txtButton}" FontSize="32"/>
            </Border>

        </StackPanel>
        
    </Border>
</Window>
