Monstrum/Windows/PauseWindow.xaml

<Window x:Class="Monstrum.Windows.PauseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monstrum.Windows"
        mc:Ignorable="d" KeyDown="Window_KeyDown"
        WindowStartupLocation="CenterScreen" Style="{StaticResource modalWindow}">
    <Border Style="{StaticResource roundButton}" Background="{StaticResource paleYellow}"
            HorizontalAlignment="Stretch" Margin="0" Padding="5">

        <StackPanel Margin="20">

            <DockPanel>
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                    <Border x:Name="btMuteSound" Style="{StaticResource roundButton}" Margin="5" BorderThickness="5"
                        MouseDown="btMuteSound_MouseDown" VerticalAlignment="Center">
                        <Image x:Name="imgSound" Source="/Resources/sound_1.png" Height="40"/>
                    </Border>
                    <Border x:Name="btMuteMusic" Style="{StaticResource roundButton}" Margin="5" BorderThickness="5"
                        MouseDown="btMuteMusic_MouseDown" VerticalAlignment="Center">
                        <Image x:Name="imgMusic" Source="/Resources/music_1.png" Height="40"/>
                    </Border>
                </StackPanel>
                <TextBlock Text="ПАУЗА" Style="{StaticResource txtButton}"/>
            </DockPanel>

            <Border x:Name="btContinue" MouseDown="btContinue_MouseDown"
                    HorizontalAlignment="Stretch" Style="{StaticResource roundButton}">
                <TextBlock Text="ПРОДОЛЖИТЬ" Style="{StaticResource txtButton}" FontSize="32"/>
            </Border>

            <Border x:Name="btRepeat" MouseDown="btRepeat_MouseDown"
                    HorizontalAlignment="Stretch" Style="{StaticResource roundButton}">
                <TextBlock Text="ГЛАВА ЗАНОВО" Style="{StaticResource txtButton}" FontSize="32"/>
            </Border>

            <Border x:Name="btExit" MouseDown="btExit_MouseDown"
                    HorizontalAlignment="Stretch" Style="{StaticResource roundButton}">
                <TextBlock Text="ВЫХОД" Style="{StaticResource txtButton}" FontSize="32"/>
            </Border>

        </StackPanel>
        
    </Border>
</Window>
