Monstrum/Windows/TutorialWindow.xaml

<Window x:Class="Monstrum.Windows.TutorialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Monstrum.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen" Style="{StaticResource modalWindow}" Width="1200" Height="700">
    <Border Style="{StaticResource roundButton}" Margin="0" HorizontalAlignment="Stretch">
        <DockPanel Margin="20">
            <Grid DockPanel.Dock="Bottom" x:Name="gridButtons">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border x:Name="btSkip" Style="{StaticResource roundButton}" MouseDown="btSkip_MouseDown"  Grid.Column="0">
                    <TextBlock Text="ПРОПУСТИТЬ ОБУЧЕНИЕ" Style="{StaticResource txtButton}" FontSize="24"/>
                </Border>
                <Border x:Name="btStart" Style="{StaticResource roundButton}" MouseDown="btStart_MouseDown"  Grid.Column="1">
                    <TextBlock Text="ПРОЙТИ ОБУЧЕНИЕ" Style="{StaticResource txtButton}" FontSize="24"/>
                </Border>
            </Grid>

            <Frame x:Name="tutorialFrame" Margin="10"/>

        </DockPanel>
    </Border>
</Window>
