Monstrum/App.xaml

<Application x:Class="Monstrum.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Monstrum"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <SolidColorBrush x:Key="paleGray" Color="#C5A598"/>
        <SolidColorBrush x:Key="paleYellow" Color="#F5C59A"/>

        <Style TargetType="Frame">
            <Setter Property="NavigationUIVisibility" Value="Hidden"/>
        </Style>

        <Style TargetType="ProgressBar">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="BorderBrush" Value="Crimson"/>
            <Setter Property="BorderThickness" Value="3"/>
        </Style>

        <Style x:Key="modalWindow" TargetType="Window">
            <Setter Property="Height" Value="500"/>
            <Setter Property="Width" Value="650"/>
            <Setter Property="ResizeMode" Value="NoResize"/>
            <Setter Property="Icon" Value="/Resources/logo.ico"/>
            <Setter Property="WindowStyle" Value="None"/>
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontFamily" Value="Copperplate Gothic"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="Foreground" Value="Crimson"/>
        </Style>

        <Style x:Key="txtButton" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Copperplate Gothic"/>
            <Setter Property="FontSize" Value="54"/>
            <Setter Property="Foreground" Value="Crimson"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="roundButton" TargetType="Border">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Crimson"/>
            <Setter Property="BorderThickness" Value="10"/>
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="CornerRadius" Value="25"/>
            <Setter Property="Background" Value="{StaticResource paleYellow}"/>
        </Style>
        
    </Application.Resources>
</Application>
