Monstrum/Pages/TutorialPages/TtAdditionalPage.xaml

<Page x:Class="Monstrum.Pages.TutorialPages.TtAdditionalPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monstrum.Pages.TutorialPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TtAdditionalPage">

    <DockPanel>
        <TextBlock Text="ОСОБЫЕ ОБОЗНАЧЕНИЯ" Style="{StaticResource txtButton}" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Image x:Name="btPrevious" Source="/Resources/left.png" Height="50"
               DockPanel.Dock="Left" MouseDown="btPrevious_MouseDown"  Margin="10"/>
            <Image x:Name="btNext" Source="/Resources/right.png" Height="50"
               DockPanel.Dock="Right" MouseDown="btNext_MouseDown"  Margin="10"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Image  Margin="10" Height="250" Source="/Resources/15.png"/>
            <Image  Margin="10" Height="250" Source="/Resources/14.png"/>
        </StackPanel>
        <StackPanel Margin="5" VerticalAlignment="Center">
            <TextBlock Text="Помимо значка урона, существует еще несколько" FontSize="24"/>
            <TextBlock Text="Иконка щита с галочкой означает, что броня полностью поглотила входящий урон" FontSize="24"/>
            <TextBlock Text="Иконка сердца с плюсом означает, что монстр восстановил себе здоровье в указанном размере" FontSize="24"/>
            <TextBlock Text="Сильные монстры обладают хорошей регенерацией, быстро восстанавливающей здоровье и иногда даже превосходящей урон" FontSize="24"/>
        </StackPanel>
    </DockPanel>
</Page>
