Monstrum/Pages/TutorialPages/TtPage9.xaml

<Page x:Class="Monstrum.Pages.TutorialPages.TtPage9"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monstrum.Pages.TutorialPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TtPage9">


    <DockPanel>
        <TextBlock Text="ИНВЕНТАРЬ" Style="{StaticResource txtButton}" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Image x:Name="btPrevious" Source="/Resources/left.png" Height="50"
               DockPanel.Dock="Left" MouseDown="btPrevious_MouseDown"  Margin="10"/>
            <Image x:Name="btNext" Source="/Resources/right.png" Height="50"
               DockPanel.Dock="Right" MouseDown="btNext_MouseDown"  Margin="10"/>
        </DockPanel>
        
        <Image  Margin="10" Height="250" Source="/Resources/10.png" HorizontalAlignment="Center" DockPanel.Dock="Top"/>
        <StackPanel Margin="5" VerticalAlignment="Center">
            <TextBlock Text="В инвентаре находятся все предметы, собранные вами в процессе приключения" FontSize="20"/>
            <TextBlock Text="Каждый предмет имеет собственное описание, а также увеличивает определенную характеристику, когда экипирован" FontSize="20"/>
            <TextBlock Text="Чтобы экипировать предмет, выберите его в инвентаре и нажмите кнопку экипировать" FontSize="20"/>
            <TextBlock Text="Экипированный предмет добавляется на панель с вашим героем и изменяет его характеристики" FontSize="20"/>
            <TextBlock Text="Надетую экипировку нельзя просто снять, ее необходимо заменить другой экипировкой (к хорошему быстро привыкаешь)" FontSize="20"/>
        </StackPanel>
    </DockPanel>
</Page>
