Monstrum/Pages/TutorialPages/TtPage5.xaml

<Page x:Class="Monstrum.Pages.TutorialPages.TtPage5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monstrum.Pages.TutorialPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TtPage5">

    <DockPanel>
        <TextBlock Text="ДЕЙСТВИЯ В БОЮ" Style="{StaticResource txtButton}" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Image x:Name="btPrevious" Source="/Resources/left.png" Height="50"
               DockPanel.Dock="Left" MouseDown="btPrevious_MouseDown"  Margin="10"/>
            <Image x:Name="btNext" Source="/Resources/right.png" Height="50"
               DockPanel.Dock="Right" MouseDown="btNext_MouseDown"  Margin="10"/>
        </DockPanel>

        <Image  Margin="10" DockPanel.Dock="Left" Width="250" Source="/Resources/4.png"/>
        <StackPanel Margin="5" VerticalAlignment="Center">
            <TextBlock Text="При сражении с противниками у вас есть три варианта действий:" FontSize="24"/>
            <TextBlock Text="Атаковать - противник получит урон равный вашей Атаке, но атакует в ответ" Margin="5" FontSize="24"/>
            <TextBlock Text="Блокировать - вы увеличиваете вашу броню в двое до первого удара по вам, но это провоцирует противников на атаку" Margin="5" FontSize="24"/>
            <TextBlock Text="Пощадить - вы можете не убивать противника; если ваша атака станет для них фатальной,
нажмите пощадить и противник сам покинет сражение" Margin="5" FontSize="24"/>
        </StackPanel>
    </DockPanel>
</Page>
