Monstrum/Pages/TutorialPages/TtPage3.xaml

<Page x:Class="Monstrum.Pages.TutorialPages.TtPage3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monstrum.Pages.TutorialPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TtPage3">

    <DockPanel>
        <TextBlock Text="ОСНОВНОЙ ЭКРАН" Style="{StaticResource txtButton}" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Image x:Name="btPrevious" Source="/Resources/left.png" Height="50"
               DockPanel.Dock="Left" MouseDown="btPrevious_MouseDown"  Margin="10"/>
            <Image x:Name="btNext" Source="/Resources/right.png" Height="50"
               DockPanel.Dock="Right" MouseDown="btNext_MouseDown"  Margin="10"/>
        </DockPanel>
        
        <StackPanel Margin="5">
            <Image  Margin="10" HorizontalAlignment="Center" Height="250" Source="/Resources/2.png"/>
            <TextBlock Text="Основной экран игры отражает главный игровой процесс - сражение с монстрами!" FontSize="24"/>
            <TextBlock Text="Его можно разделить на несколько ключевых зон:" FontSize="24"/>
            <TextBlock Text="1 - Герой, за которого вы играете" FontSize="24"/>
            <TextBlock Text="2 - Панель действий доступных вам и вашему герою" FontSize="24"/>
            <TextBlock Text="3 - Противник, с которым вы сейчас сражаетесь" FontSize="24"/>
            <TextBlock Text="И панель с дополнительной информацией внизу" FontSize="24"/>
        </StackPanel>
    </DockPanel>
</Page>
