Monstrum/Pages/TutorialPages/TtPage4.xaml

<Page x:Class="Monstrum.Pages.TutorialPages.TtPage4"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monstrum.Pages.TutorialPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TtPage4">

    <DockPanel>
        <TextBlock Text="ХАРАКТЕРИСТИКИ" Style="{StaticResource txtButton}" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Image x:Name="btPrevious" Source="/Resources/left.png" Height="50"
               DockPanel.Dock="Left" MouseDown="btPrevious_MouseDown"  Margin="10"/>
            <Image x:Name="btNext" Source="/Resources/right.png" Height="50"
               DockPanel.Dock="Right" MouseDown="btNext_MouseDown"  Margin="10"/>
        </DockPanel>

        <Image  Margin="10" DockPanel.Dock="Left" Width="250" Source="/Resources/3.png"/>
        <StackPanel Margin="5" VerticalAlignment="Center">
            <TextBlock Text="У каждого персонажа есть собственные характеристики" FontSize="24"/>
            <TextBlock Text="3 главных характеристики это:" FontSize="24"/>
            <TextBlock Text="ЗДОРОВЬЕ - Здоровье вашего героя, если оно упадет до 0 вы проиграете" Margin="5" FontSize="24"/>
            <TextBlock Text="АТАКА В БОЮ - Атака вашего героя, отражает количество урона, наносимого противникам при атаке" Margin="5" FontSize="24"/>
            <TextBlock Text="БРОНЯ - Броня вашего героя, показатель, защищающий вас от атак врагов" Margin="5" FontSize="24"/>
            <TextBlock Text="Характеристики могут изменятся при экипировке различного снаряжения, но об этом позже..." FontSize="24"/>
        </StackPanel>
    </DockPanel>
</Page>
