Monstrum/Pages/TutorialPages/TtPage8.xaml

<Page x:Class="Monstrum.Pages.TutorialPages.TtPage8"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monstrum.Pages.TutorialPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TtPage8">

    <DockPanel>
        <TextBlock Text="ВОЗНАГРАЖДЕНИЕ" Style="{StaticResource txtButton}" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Image x:Name="btPrevious" Source="/Resources/left.png" Height="50"
               DockPanel.Dock="Left" MouseDown="btPrevious_MouseDown"  Margin="10"/>
            <Image x:Name="btNext" Source="/Resources/right.png" Height="50"
               DockPanel.Dock="Right" MouseDown="btNext_MouseDown"  Margin="10"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Image  Margin="10" Height="250" Source="/Resources/9.png"/>
            <Image  Margin="10" Height="250" Source="/Resources/11.png"/>
        </StackPanel>
        <StackPanel Margin="5" VerticalAlignment="Center">
            <TextBlock Text="За прохождение ключевых точек сюжета вам будет вручаться вознаграждение" FontSize="24"/>
            <TextBlock Text="Награда представлена различными видами экипировки для вашего героя" Margin="5" FontSize="24"/>
            <TextBlock Text="При получении экипировка сразу добавляется в инвентарь" Margin="5" FontSize="24"/>
            <TextBlock Text="НО БУДЬТЕ ОСТОРОЖНЫ!" Margin="5" FontSize="24" FontWeight="Bold"/>
            <TextBlock Text="Если ваше здоровье будет ниже половины инвентарь окажется недоступен" Margin="5" FontSize="24"/>
        </StackPanel>
    </DockPanel>
</Page>
