Monstrum/Pages/TutorialPages/TtPage6.xaml

<Page x:Class="Monstrum.Pages.TutorialPages.TtPage6"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Monstrum.Pages.TutorialPages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
      Title="TtPage6">

    <DockPanel>
        <TextBlock Text="ПОЛУЧЕНИЕ УРОНА" Style="{StaticResource txtButton}" DockPanel.Dock="Top"/>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Image x:Name="btPrevious" Source="/Resources/left.png" Height="50"
               DockPanel.Dock="Left" MouseDown="btPrevious_MouseDown"  Margin="10"/>
            <Image x:Name="btNext" Source="/Resources/right.png" Height="50"
               DockPanel.Dock="Right" MouseDown="btNext_MouseDown"  Margin="10"/>
        </DockPanel>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Top">
            <Image  Margin="10" Height="250" Source="/Resources/5.png"/>
            <Image  Margin="10" Height="250" Source="/Resources/6.png"/>
        </StackPanel>
        <StackPanel Margin="5" VerticalAlignment="Center">
            <TextBlock Text="Когда вы или ваш противник получает урон появляется изображение информирующее вас об этом" FontSize="24"/>
            <TextBlock Text="Число указывает на количество полученного урона" Margin="5" FontSize="24"/>
            <TextBlock Text="Если у существа есть броня, то из урона вычитается ее значение" Margin="5" FontSize="24"/>
            <TextBlock Text="Когда здоровье существа падает ниже 0, оно погибает. Помните что вы такой же смертный, как и любой ваш противник" Margin="5" FontSize="24"/>
        </StackPanel>
    </DockPanel>
</Page>
